<vector android:height="24dp" android:tint="#1F1E1B"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10C6.48,2 2,6.48 2,12s4.48,10 10,10C17.52,22 22,17.52 22,12zM4,12c0,-4.42 3.58,-8 8,-8c4.42,0 8,3.58 8,8s-3.58,8 -8,8C7.58,20 4,16.42 4,12zM16,12l-4,4l-1.41,-1.41L12.17,13H8v-2h4.17l-1.59,-1.59L12,8L16,12z"/>
</vector>
