<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="363dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:text="Score: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:text="Moves: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:text="Time: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/popup_close_button"
            android:layout_width="108dp"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Close"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="108dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toTopOf="@+id/popup_close_button"
            app:layout_constraintEnd_toStartOf="@+id/popup_close_button"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/trophy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>